
" Rush it in a proper way "

********
*FITLD
********
default 'fitld' 
outdisk 1; indisk 1; clint 1/60 ;doconcat 0; ncount 99
datain '/home/zulfazli/KaVADATA/r16081a.160511.a.fits   
go; wait; recat; pcat    

*************************************************************
*Closed single quote mark will PWD all in CAPS!!!!!
*Why recat & pcat?? bcoz only one current catalog
*Apparently it was catalog 2? Why....
*************************************************************

pcat
outname 'r16081a' *create an output file R16081A
outcl 'fits' *set class of output file
inp

*outname 'r16081a *create an output file r16081a



********
*MSORT
********
default;
indisk 1; getn 1; outdisk 1;
go; wait; pcat 
* Creating new file (.msort in catalog) 
* Then we will end up having 2 catalogs in AIPS, .FITS(RAW) & .MSORT(Sorted)


***************
*Delete UVDATA > Removing .FITS
***************
getn 1; zap; recat; pcat 





*******
*INDXR
*******
default indxr;
indisk 1; getn 1; cparm (3)=1/60; go; wait; imh 
* Creating CL1 and NX1
* What are type CL! and NX1 extensions?????







******* data vs time
*VPLOT (Plot visibility for check)
*******
default vplot 
indisk 1; getn 1; dotv 1; nplots 9; bchan  256; echan 257 
solint 1; bparm(2)=-1; tvinit; 
go; wait 


*******
*LISTR
*******
default listr ;
indisk 1; getn 1 ; OPTYPE 'SCAN'
docrt -1  ; outprint '/home/zulfazli/KaVADATA/listr.txt
go; wait

*******
*PRTAN "print antenna table"
*******
default prtan
indisk 1; getn 1; docrt -1; *docrt -1, print in outprint location. 1, print in AIPS*
outprint '/home/zulfazli/KaVADATA/prtan.txt
go; wait

**********************
*printing the VPLOT

tget vplot
dotv -1

task 'lwpla'
plver 1
outfile '/home/zulfazli/KaVADATA/vplot1.ps
go

plver 2
outfile '/home/zulfazli/KaVADATA/vplot2.ps
go

plver 3
>outfile '/home/zulfazli/KaVADATA/vplot3.ps
>go

*************
to delete extension files (in this example PL files)accor
inext 'pl'
inv 4; extdes *delete the 4th ext file

************
*To create loop (say selecting more than one file)
task 'slice';default;getn 319
blc (2)=600;trc(2)=400
FOR i=1 to 5;blc(1)=512+5*i;trc(1)=512+5*i;outte='SL'!!CHAR(i);go;end

***********************************
MONDAY 11th - AMPLITUDE CALIBRATION 
***********************************

task 'accor'
default
 INDISK     1
 getn 1
 SOLINT     1
inp
go; wait

*********************************************
task 'snplt'
default
 INDISK     1
 getn 1
 NPLOTS     6
 INEXT      'SN'
 OPTYP      'AMP'
 INV        1
 DOTV       1
inp
go; wait

*****************
* This is an example of different usage of task
* (task 'clcal' and tget 'clcal')
* and different parameter setting commands
* (using ";" to set three parameters in one line)
**************************************************************
task 'clcal'
default
 INDISK     1
 getn 1
 OPCODE     'cali'
 INTERPOL   'self'
 SMOTYPE    'ampl'
 SNVER      1 
 GAINVER    1 
 GAINUSE    2
inp
go; wait
**************************************************************
task 'snplt'
default
 INDISK     1
 getn 1
 NPLOTS     6
 INEXT      'CL'
 OPTYP      'AMP'
 INVERSE        2
 DOTV       1
inp
go; wait


* Tasks apcal and accor create the SN tables (solution tables). 
* They can be checked by the task snplt. 
* The resultant CL tables (calibration tables) can also be 
* displayed by the task snplt. 
*
* Try various parameters at any steps
* (optyp 'AMP''PHAS''DELA''RATE''TSYS', inext 'TY''SN''CL', 
*  inv, pixrange, nplot, etc.)
**************************************************************




***  Check if the maser is detected
*POSSM   Check the maser velocity (ch 1625 peak)
***  Check which CONTs are bright
tget possm; 
default ; tvinit;
indisk 1; getn 1; 

doband -1; docal 1; gainuse 2
solint 1

bchan 0; echan 0
dotv 1; nplots 9

timerang 0

* Auto/cross/BP 1/0/2
aparm(8)=0

* scalar/vector -1/1
aparm(1)=-1

* chan/freq/vel 0/1/2
aparm(7)=0



source 'AFGL5142' 

*try for other sources too.

go; wait

*  ID Source           Qual  Calcode RA(2000.0)     Dec(2000.0)   IFlux   QFlux   UFlux   VFlux  No. vis
   1 ORI-KL          : 0001         05:35:14.3636 -05:22:38.301   0.000   0.000   0.000   0.000    2548
   2 DA193           : 0001         05:55:30.8056  39:48:49.165   0.000   0.000   0.000   0.000   40796
   3 DUMMY1          : 0001         05:52:17.9369  37:54:25.282   0.000   0.000   0.000   0.000   40600
   4 AFGL5142        : 0001         05:30:48.0000  33:47:54.000   0.000   0.000   0.000   0.000  117572
   5 S255N           : 0001         06:12:53.6300  18:00:25.100   0.000   0.000   0.000   0.000  189280
   
 *****************************************************************
 
Baseline x, y, z        *choosing specific baselines/antennas?, refer to PRTAN
Solint x
Gainuse x
Bchan x; echan x
Antenna x, y, z    *should same as baseline??

Aparm(1)
Aparm(7)
Aparm(8)
Nplots 0


*******************************************************

baseline 1, 7,
inp

indisk 1; getn 1; 

doband -1; docal 1; gainuse 2
solint 1

bchan 0; echan 0
dotv 1; nplots 9

timerang 0

* Auto/cross/BP 1/0/2
aparm(8)=0INP

* scalar/vector -1/1
aparm(1)=-1

* chan/freq/vel 0/1/2
aparm(7)=0



source 'AFGL5142' 

*try for other sources too.

go; wait


aparm (7) 1 * freq






***********************************************
15 May 2020

**** We need to get TY (Tsys) and GC (gain curve) tables in order to correctly calibrate the gain and get the true flux of the maser. VERA, VLBA and EVN provide these tables to the users via their user support. On the other hand, KaVA provide the tools to make these tables. The LBA provide almost nothing and that becomes tricky. So KaVA is not the best, but also not the worst by far.

The info we need comes provided in a file called an 'antab'. This file tells AIPS what are the values of the Tsys (measured by illuminating the receiver with a heated up electronic solenoid of a known temperature [known as a hot load], since we know the true brightness temperature of the solenoid we can apply an appropriate gain to the measured brightness to make it match. Then we measure the brightness temperature of the astronomical signal, and we can apply the same gain solution from the hot load to calibrate the astronomical signal) and the ANTAB also contains a conversion factor from brightness temperature to Jansky. After this stage we will no longer talk about brightness temperature, and instead we will talk in Jy.

default ANTAB
indisk 1; outdisk 1;
getn 1
CALIN 'PWD:antab/antab
go; wait; imh



*******
*SNPLT (Plot TY table; Tsys)
*******
default snplt
indisk 1; getn 1; inext 'TY'; inver 1; optype 'TSYS'
dotv 1; nplots 7;bif 0; eif 0; bif 1; eif 1; tvinit 
pixrange 0; go; wait
*PL1 => TSYS table


  *******
  *SNPLT (Plot SN table) 
  *******
  tget snplt; indisk 1; getn 1; optype 'AMP'
  dotv 1; nplots 7; 
  inver 1; inext 'SN'
  go; wait

*************************************************************
* DESTroying EXTention tables:
* getn 1; inext 'SN'; inver 2; extdest
 -> refant 2

* Many EXTension tables at once
*getn 1; For i=1 to 17; inext 'PL'; inv i; extdes; go; end

**************************************************************



  *******
  *APCAL
  *******
  default apcal; 
  indisk 1;getn 1; tyver 1; gcver 1; snver 0; solint 3; 
  go; wait ;imh
  * Creating SN2

  *******
  *SNPLT (Plot SN table) 
  *******
  tget snplt
  default; 
  indisk 1; getn 1; inext 'SN'; inver 2; optype 'AMP'
  dotv 1; nplots 7;bif 0; eif 0; tvinit 
  pixrange 0; go; wait

 *******
 *CLCAL 
 *******
 default clcal ;
 indisk 1; getn 1; snver 2; gainver 2; gainuse 3; interpol '2PT'
 SAMPTYPE 'BOX'; BPARM (1) = 3/60 
 go; wait; imh
 * Creating CL3

 *******
 *SNPLT (Plot CL table)
 *******
 default snplt
 indisk 1; getn 1; inext 'CL'; inver 3; optype 'AMP'
 dotv 1; nplots 7; xinc 17; tvinit 
 pixrange 0; go; wait






***  Check the maser flux values to evaluate flux amplitude calibration

*******
*POSSM   
*******
default possm; tvinit;
indisk 1; getn 1; 

doband -1; docal 1; gainuse 3
solint 30


bchan 0; echan 0
dotv 1; nplots 9

timerang 0

* Auto/cross/BP 1/0/2
aparm(8)=0

* scalar/vector -1/1
aparm(1)=-1

* chan/freq/vel 0/1/2
aparm(7)=0

source 'AFGL5142''
go; wait


*******
*BPASS 
*******
default bpass
indisk 1; getn 1; bpassprm 1 0;
docal 0; solint -1; 
calsour 'DA193'

docal -1;  go; wait

*Creating BP1



*********************************************END OF BASICS

https://www.overleaf.com/project/5eb0fcad88675f0001a3f89b
By next time
1/ Find the brightest maser channel
2/ use that channel as input for VPLOT (bchan and echan)
3/ plot AFGL5142 and one continuum source together in VPLOT (using the same bchan echan values). (DID NOT SEE CHANGE when include DUMMY 1)

Report the maximum autocorrelation fluxes of AFLG5142 (we already know it is 100 Jy, and also OrionKL and S255N).

POSSM tip
if you set nplots 0 you can combine all the antennas (if using Auto correlation) or all the baselines (if using cross correlation)prio

************************************

* Brightest maser channel ~1050 - 1065)-highest peak

bchan 1050;echan 1065
go

task vplot
default
source 'AFGL5142','dummy 1'
bchan 1050; echan 1065
gainuse 3
docalib 1
dotv 1
nplot 9
inp
AVGCHAN       0
* show each channel individually 
* highest flux ~150 Jy (IRK - OGA baseline) antenna 2 -3 @ channel 1057 -1059

bchan 1057;echan 1060

* maximum autocorrelation fluxes of AFLG5142 ~ 200Jy

source 'Ori-kl' 
* Brightest maser channel ~930)-highest peak ~ 10 KJy

source 's255n'
* Brightest maser channel ~962 -964)-highest peak ~ 200 Jy






*** Next task is to measure the delays of the singal arrival times at each telescope. This is done by a task called FRING, which is named in semblence of what VLBI people call "fringe"s. 
When you receive a signal at two antennas and interfere them its a similar situation to the Young's slit experiment. The interference pattern is a bunch of lines, which we call 'fringe's in our case. The two stations of a baseline act like the two slits of the experiment and the source of Young's photons would be the source of radio waves (the maser or quasar) in our case. 

If we were to image a single baseline we would see the same interference pattern as the Youngs slit experiment. Then if you wait a few hours and allow the earth (and the baseline) to rotate then you add another layer of fringe patterns. Keep adding up more and more layers of fringe patterns at different angles until many of the light and dark regions interfere destructively. However, wherever there is a source of emission there will always be a positive, light fringe in the fringe pattern and this will always add constructively. What emerges is regions of signal on a background of noise. The more baselines you add the better the signal to noise ratio becomes and the better your image gets.

Now, the position on the sky for these emission sources depends on the arrival time of the emission at each station. If the signal arrives at the exact same time at two stations then you have a configuration like this:
  *
U   U

if your source is not at the center of your map then your signal will arrive at one of the stations before the other, like this:
   *
U   U

However some sources of delay are not geometric delays because of the orientation of the source and our baseline - some sources of delay are coming from our instrument electronics, or the ionosphere or troposphere etc.. The purpose of FRING is to measure the delay between all the singal arriving at each telescope and subtract it so that all telescopes effectively receive the signal at the 'same time'. 
This is a really important concept, and very fundamental to VLBI. so I want to just concentrate on this. If you can check my ITB power point slides up to pg 37 it covers this topic but without my talking there's not much info on the pages. If you can remember much of the content that would help, if not I would like to go over them with you on ZOOM (i was really hoping to do this part in person when you visit, but nobody planned for Covid, we can do a quick recap for now and then go at it again in detail when you vist and we work on RCW142).
The most important pages are 29-37 which show how AIPS determines these delays by considering the EM wave phase difference as a function of frequency. 

If you are confident in all the above then lets run FRING on your data to measure the delay.
I've copy-pasted parameters from one of my other log files so you will need to edit them for your data. This should be quite easy for you nowdays :]

Note that the 'calsour' (calibration source) parameter is not the maser, but needs to be a bright continuum source.

Im just checking your LISTR outputs, and notice that the bright continuum source in this data set seems to be DA193.

FRING will produce SN tables. I usually make a large number of SN tables with various FRING parameters changed and compare them to see which is best. Then delete the rest using 'extdest'. Lets try to avoid things getting messy, so take note of how many SN tables you have BEFORE playing with FRING, and if things get messy we can extdest all the FRING-produced SN tables at any point and return to where we were before any mess. On the other hand, if everything goes well first time we'll just have 2 SN tables.

** Created SN3 and SN4

So, first get your head around the concept of delay in interforeometers. Check the lecture slides and lets talk about it in the next ZOOM session (we should aim to do that before the Sugiyama Zoom if possible). Then when we're ready we'll run FRING and apply the solutions in a CL table. That will take us to just passed the half-way point of this whole data reduction I think.


******************************************** DELA FRING*****9/6/2020

*******   Delay - aligning stations to a wavefront
*FRING    We also will use these solutions to image
*******   the continuum sources; keep small solint
default fring;
getn 1; 
docal 1; gainuse 3
doband -1; 
flagver 0

*refant 3
* reference antenna 3 (OGA)

refant 2
* reference antenna (IRK)
search 5
aparm(9)=1
bchan 0; echan 0
aparm 2,-1
dparm 1, 0

**inp

* Delay window (nsec)
dparm(2) = 200
* Rate window (mHz)
dparm(3) = 300
* Integration time (sec)
dparm(4)=1

* test
* timerang 01 01 30 30 01 02 00 00
* timerang 00 02 30 00 00 02 55 00
* This should be SN3 in our data
************************************** KAVA_A
*********** Solint 1 to check
*getn 1; calsour 'PKS1510''J2025+3343''BLLAC'' 
getn 1; calsour 'DA193'
* Disable any zeroing
dparm(8)=0
* SNR cutoff
aparm(7)=5

solint 1; solsub 0; 
go; wait; imh
*Creating SN 3
************************************************
** Found    276 good solutions
** Failed on 4 solutions
************************************************

*********** Bright CONTs only, 10min solint
* To get a single-scan delay solution to apply to the maser data
solint 10; 

* Zero the rates
dparm(8)=1
* SNR cutoff
** What does the number 7 indicate? (70/100)?
aparm(7)=7

* Delay window (nsec)
dparm(2) = 300
* Rate window (mHz)
dparm(3) = 100

go; wait; imh
*Creating SN 4
*************************************************
** Found 56 good solutions
** No failure?????
** Adjusting solution to a common antenna?????
*************************************************

task 'snplt'
default
 INDISK     1
 getn 1
 NPLOTS     7
 INEXT      'SN'
 OPTYP      'DELA'
 INV        3
 DOTV       1
inp
go; wait


Heres the CLCAL, 

*******
*CLCAL  
*******
default clcal; 
indisk 1; getn 1; 
CALCODE = ''
OPCODE ='cali'
SOUCODE =''
SMOTYPE = 'full'
SAMPTYPE '2pth'
dobtween 1
bparm(4)=1
refant 2 
* IRK

calsour 'DA193''
SOURCES = 'DA193' 
snver 3; gainver 3; gainuse 4
go; wait; imh 

calsour 'DA193''
SOURCES = '' 
snver 4; gainver 3; gainuse 5
go; wait; imh 

* CL4 will be used to image DA193
* CL5 will be used for AFGL5142


*******   
*SPLIT
*******
default splat
indisk 1; outdisk  1; getn 1; 
docal 1; gainuse 4

outname 'DA193
bchan 0; echan 0

aparm(1)=1

go; wait; recat; pcat

*******
*IMAGR    Basic test image of DA194
*******
default imagr
indisk 1; outdisk 1; getn 2
nchav 0; minpatch 128; onebeam -1; maxpixel 0

cellsize 0.0001 0.0001
*each pixel = 1 arc sec
imsize 1024 1024

dotv -1; niter 500; robust 0

****** Flag bad data and pick nice UVRANGE
flagver 0
*UVWTFN 'NA'
*UVRANGE 000 30000
*UVRANGE 40000 0

stokes 'I' ; 
docal -1; 
source 'DA193''
bchan 0; echan 0

go; wait; pcat




*******
*KNTR   
*******
default kntr ; tvinit
indisk 1; dogrey -1; dovect -1; ltype -3
dotv = 1
ltype 4
getn 4
tvall; tvwin
tvinit
go; wait

* Make a PL file
dotv -1; go wait



*******
*LWPLA
*******
default lwpla 
indisk 1; getn 4
plver 1
outfile 'PWD:DA193.eps
go;wait 










9th June 2020


************** Before maser fring we need to pick a reference maser channel to run fring on, we can chose a channel using POSSM.

*******
*POSSM   
*******
default possm; tvinit;
indisk 1; getn 1; 

doband -1; docal 1; gainuse 5
solint 30


bchan 0; echan 0
dotv 1; nplots 9

timerang 0

* Auto/cross/BP 1/0/2
aparm(8)=1

* scalar/vector -1/1
aparm(1)=-1

* chan/freq/vel 0/1/2
aparm(7)=0

source 'AFGL5142''
go; wait


*** Brightest maser chan is 1058

** Other options:
1102
1109
1028
1037

i=1058

**** Potato

*** 1st point of finalising the data reduction:
* Find a maser channel with only a single maser feature in the map

*Look for compact maser chans for FRING
*******  
*VPLOT   
*******
default vplot; indisk 1; dotv 1; tvinit; nplots 6; 
stokes 'half'
factor 0.1; doebar 1; do3col 1

bparm(2)=-1
solint 0.166
getn 1

i = 1109
source 'AFGL5142''
docal 1; gainuse 5;
bchan i; echan i; 
go; wait

** Maser channels:
1058 -> wobbly amplitude vs time indicates not-point-source structure
1102 -> seems to have flat amplitude vs time, reasonably detected
1109
1028 -> clearly detected in phase, also flat in amp vs time (probably a point source)
1037 -> maybe has structure

i = 1028

** Potato





*********** First make a non averaged SPLaT
* and shift it's coorfinates
* and use it to experiemtn with channel averaging 
* values with POSSM7s SMOOTH 

*******   
*SPLaT
*******
default splat
indisk 1; outdisk 1; getn 1

docal 1; gainuse 5
doband -1
flagver 2

outclass 'Coords
sources= 'AFGL5142''
bchan = 1000; echan=1150

go; wait; recat; pcat


*******  
*VPLOT   
*******
default vplot; indisk 1; dotv 1; tvinit; nplots 6; 
stokes 'half'
factor 0.1; doebar 1; do3col 1

bparm(2)=2
solint 0.166
getn 16
source 'AFGL5142''
docal -1; 

i = 38
bchan i; echan i; 
go; wait


******************** COORDINATE SHIFT OF THE MASER PHASE TRACKING CENTER

BEFORE
LISTR COORDS:05:30:48.00000000 33:47:54.00000 
VERA COORDS: 05:30:48.01733742 33:47:54.56750
shift in RA by 0.01733742 sec = 0.01733742x15cos(34)=0.220 arcsec
shift in DEC by 0.56750

*******
*CLCOR
*******
tget clcor; default; indisk 1; getn 16; opcode 'ANTC'; 
gainver 1; gainuse 2; source 'AFGL5142'
*RA shift [asec]
clcorprm(5) = 0.220
*DEC shift [asec]
clcorprm(6) = 0.56750
go; wait

CLCOR1: Copied CL file from vol/cno/vers  4    3   1 to  4    3   2


AFTER
LISTR COORDS: 05:30:48.01770000  33:47:54.56800   
VERA COORDS:  05:30:48.01733742  33:47:54.56750


*******  
*VPLOT   
*******
default vplot; indisk 1; dotv 1; tvinit; nplots 6; 
stokes 'half'
factor 0.1; doebar 1; do3col 1

bparm(2)=2
solint 0.166
getn 16
source 'AFGL5142''
docal 1; gainuse 2

i = 38
bchan i; echan i; 
go; wait



* GOOD



*******  
*FRING  
*******
default fring
indisk 1; getn 16

aparm 2, 0, -1
dparm 0, -1, 200
aparm(7)=3
*aparm(9)=1

refant 2
* backup refant (dosent seem to work though)
aparm(9)=1; 


calsour 'AFGL5142'''
docal 1; doband -1;
gainus 2

****************
*Select fring chan
bchan 28; echan 28

solint 0.1
go; wait
* SN5

1058
8627 / 585 

1028
5443/3769

*SN 1
38
~4000/4000

28
4989/4223

solint 0.5
go; wait
* SN6
1058
1588/16

1028
1568/36

*SN 2
38
1576/28

28
1584/20

solint 1
go; wait
* SN7
1058
790/15

1028
758/20

*SN 3
38
792/13

28
784/21

solint 2
go; wait
* SN8
1058
393/6

1028
393/6

* SN4
38
393/6

28
393/6

*******
*SNPLT    check SN tables
*******
default snplt; tvinit; indisk 1; getn 16; dotv 1; nplots 7
timerang 0 ; xinc 0; pixrange 0; 

inext 'SN'; invers 1

optype 'phas'; go; wait

optype 'RATE'; go; wait

optype 'DELA'; go; wait


*******
*CLCAL  
*******
default clcal; 
indisk 1; getn 16; 
OPCODE ='cali'
interpol 'ambg'
refant 2 
* IRK

calsour 'AFGL5142''
SOURCES = 'AFGL5142' 

snver 1; gainver 2; gainuse 3; 
go; wait; imh 
snver 2; gainver 2; gainuse 4; 
go; wait; imh 
snver 3; gainver 2; gainuse 5; 
go; wait; imh 
snver 4; gainver 2; gainuse 6; 
go; wait; imh 

* CL3 Solint 0.1
* CL4 Solint 0.5
* CL5 Solint 1
* CL6 Solint 2




*******  Look for compact maser chans for FRING
*VPLOT   
*******
default vplot; indisk 1; dotv 1; tvinit; nplots 6; 
stokes 'half'
factor 0.1; doebar 1; do3col 1

bparm 0, -2, 1, 0, 0, -180, 180
solint 0.166
getn 16

source 'AFGL5142''

grchan 5
docal 1; gainuse 3;
bchan 28; echan 28; 
go; wait

grchan 1
docal 1; gainuse 4;
bchan 28; echan 28; 
go; wait



**** Potato

** 2nd point of revised data reduction is to do SetJy and CVEL: these set the frequency definition of the water maser line so that we can make plots using Velocity as an axis rather than frequency.


***** Set rest frequency of maser to enable Vel axis POSSM
*SETJY    
*******
default setjy
indisk 1; getn 16

**** 6.18 Methanol
*restfreq 6.181E+9 589000
**** 6.7 Methanol
*restfreq 6.668E+9 519200
**** 12.2 Methanol
*restfreq 1.2178E+10, 5970000
**** 22 GHz water
  restfreq 2.223E+10, 5080000
**** 22.73 Ammonia 
*restfreq 2.273e10, 2429000
**** 23.1 Methanol
*restfreq 2.07?e10, 1024000
**** 23.1 Methanol
*restfreq 2.312e10, 1024000

veltyp 'lsr'
veldef 'radio'
optype 'VCAL'

sources 'AFGL5142'
go; wait


*******
*CVEL
*******
default cvel; indisk 1; outdisk 1; getn 16
aparm(10)=1
aparm(4)=1

freqid 1

sources 'AFGL5142'
go; wait
pcat

**** Potato
*** 3rd point to revise the data reduction:
We need to make a map that includes the SouthEast bowshock.



* Octopus

*******
*POSSM   
*******
default possm; tvinit;
indisk 1; getn 17; 

doband -1; docal 1; gainuse 3
solint 30


bchan 0; echan 0
dotv 1; nplots 9

timerang 0

* Auto/cross/BP 1/0/2
aparm(8)=0

* scalar/vector -1/1
aparm(1)=-1

* chan/freq/vel 0/1/2
aparm(7)=0

source 'AFGL5142''
go; wait








*******  Final check of the data before IMAGR
*VPLOT   
*******
default vplot; indisk 1; dotv 1; tvinit; nplots 6; 
stokes 'half'
factor 0.1; doebar 1; do3col 1

bparm 0, -2, 1, 0, 0, -180, 180
solint 0.166
getn 17

source 'AFGL5142''

docal 1; gainuse 4;
bchan 28; echan 28
go; wait



*******
*IMAGR    Basic test image of the FRINGd channel
*******
default imagr
indisk 1; outdisk 1; getn 17
nchav 0; minpatch 128; onebeam -1; maxpixel 0

cellsize 0.0001 0.0001
imsize 1024 1024

dotv -1; niter 500; robust 0

****** Flag bad data and pick nice UVRANGE
flagver 0

docal 1; gainuse 4

source 'AFGL5142''
bchan 28; echan 28

*go; wait; pcat



******* Bigger map
cellsize 0.0003 0.0003
imsize 1024*2 1024*2
bchan 0; echan 0

*** Shift the map center position:
RASHIFT 0.1
DECSHIFT -0.1

*** use only the VERA stations
antenna 1,2,3,4
baseline 1,2,3,4

go; wait; pcat

* for i = 2 to 16; getn i; zap; end

getn 
tvmovie

use a, c, d, change contrast 

Congratulations!

*** Setting the delay time
  detime = 0.5
*There is a total of 151 channels**
for i = 0 to 151; tblc 0 0 i; ttrc 0 0 i; tvlod; delay ; end








=

*************************************
10th June 2020
Today: Printing our masers as contour plots


*******  Prepare ICL file for making moment maps
*TRANSPOSE
*******
default trans
indisk 1; outdisk 1; getn 15
*altswtch
transcod '312'
go; wait; recat; pcat



*******
*MOMNT   pre-peak
******* 
default momnt; indisk 1; outdisk 1; icut = 0
getn 16

flux 0.7

i = 512*4
blc 0 i-200 i-200
trc 0 i+100 i+100
go; wait; recat; pcat

*for i = 7 to 9; getn i; zap; end

*******
*KNTR   AllSQUASHd
*******
default kntr ; tvinit
dogrey -1; dovect -1; ltype -3
dotv = 1

* MOMNT_0
indisk 1; getn 17

* MOMNT_1
*indisk 1; get2n 18
dogrey 2


**** color
ofmfile 'rainbow'

 
clev 2
levs 1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384

*i = 512*4
*blc 0 i-200 i-200
*trc 0 i+100 i+100


go; wait






*******
*LWPLA
*******
default lwpla 
indisk 1; getn 7
plver 1
outfile 'PWD:AFGL5142_MOMNT.eps
go;wait 



** Potato
4th point is to extract the masers as a txt file using TVSAD.



******************************23rd June
**Sweet Potato

***Mapping the whole MM1 region**

*There is a total of 151 channels**
for i = 90 to 150; tblc 0 0 i; ttrc 0 0 i; tvlod; delay ; end

*Some masers detected further north from the bright NW bowshocks*

**Masers that appeared to be like "rings"***
for i = 116 to 121; tblc 0 0 i; ttrc 0 0 i; tvlod; delay ; end



*******
* SAD
*******
*** for G9.61+01
task 'sad'; default
ind 1; outd 1; inclass 'icl001'; inseq 1; inname 'G9-2501-ch
ngauss 5; sort ''; docrt -4; fitout 'FITS:EAVN/testC/SAD-G9-2501-3000ch.txt
outvers -1; doall -1; gain 0.05
cparm 100,50,25,12.5,7,3.5,10*1.620E-01
*** 1.620E-01 was measured in free-ch 11 (2511ch) by imstat for before CLEANed
dparm (4) 30
*** criterion of dparm (4) for rejection in terms of width of components (indicated by pixels: 30 pixels mean 15 mas (0.5mas/pixel x 30pixels))
for i=1 to 500; blc (3) i; trc (3) i; go; wait; end
***
**







******************************* Making the spotmap


*******
* MFIT
*******
run mfit 
indisk 1; getn 4;   
docrt -1;  
xg 2048; yg 2048; $ Grid size (all)
xmg 256; ymg 256; $ Grid size (mini)
xmg 128; ymg 128; $ Grid size (mini)
nedge 12;         $ Not use edge
nover 20;         $ cover edge 

bvel 0; 
evel 151;  

snrcut 7; 
FITOUT 'PWD:MFIT.dat
mfit




*********************************** Output the MF file
default mfprt; indisk 1; getn 4
docrt -1; 
outprint 'PWD:MfFile.dat
optype 'LINE'; DOHMS -2; clev 1
go; wait

*outside of AIPS:
sed -n -e "/^     1/ p" MfFile.dat > AFGL5142_MF.txt
sed -n -e "/^     [1-9]/ p" MfFile.dat > AFGL5142_MF.txt


************************************* Converting channels to velocity 

*********** From AIPS header
AIPS 4: Type    Pixels   Coord value     at Pixel     Coord incr   Rotat
AIPS 4: VELO-LSR   151   1.1148021E+05    -998.00 -1.0534817E+02    0.00
AKA     Units	N_units   [m/s]           at chan       [m/s]

111 km/s at ch -998, so chan 1 is 1.1148E+05 - (-998*-1.053E+02)

>print 1.1148E+05 - (-998*-1.053E+02)
AIPS 4:   6390.59375 [m/s]
= 6.39 km/s


*******
*POSSM    Check what is the velocity of the first channel
*******
default possm; tvinit;
indisk 3; getn 16; 
doband -1; docal 1; gainuse 4; solint 30
bchan = 1000; echan=1150
dotv 1; nplots 6

aparm(8)=0; aparm(1)=-1; aparm(7)=2

source 'AFGL5142''
go; wait

******************** Confirm that first channel is indeed about 6.39

****Use AWK to perform the conversion from chans to vels in the MF file
awk 'BEGIN{OFS="    \t"} {$2=6.39+(($2-1)*-0.10534817);print}' AFGL5142_MF.txt > Vel_MF.txt

wherre:
awk '{$2= FirstChan +(($2-1)*increment);print}' AFGL5142_MF.txt > Vel_MF.txt






******** Gnuplot from command line

cat Vel_MF.txt | gnuplot -e "set term postscript eps color solid enhanced 10 ; set out 'plot.eps' ; set size ratio -1; set xrange [] reverse ; plot '<cat' u (\$4*1000):(\$5*1000):2 w points pt 7 ps 3 palette"

************** GNUPLOT basic script

set term postscript eps color solid enhanced 10
set out 'plot.eps'

set palette model RGB defined  (4 "blue", 7 "cyan", 10 "green", 13 "yellow", 16 "red")

set palette maxcolors 120
set size ratio 1

set size ratio -1
set xrange [] reverse


set ylabel "DEC offset [mas]" offset 1.5
set xlabel "RA offset [mas]"
set colorbox
#set cbrange [35:55]
set cblabel "Velocity [km/s]"


plot 'Vel_MF.txt' u (1000*$4):(1000*$5) w points pt 7 ps 1.1 lc rgb "white" notitle,\
'Vel_MF.txt' u (1000*$4):(1000*$5):($3*0.01):($2) w points pt 7 ps 2 palette notitle

0











Extra tools:
FRMAP is for finding the general location of masers. Its helpful if you're trying to decide how large of a map to make. In the case of AFGL5142 we already know the locations of all the masers beforehand because there are already published maps from past VERA parallax observations. If you're investigating a newly observed maser source then FRMAP can be helpful



*******
*FRMAP 
*******         
default frmap 
indisk 3; getn 7; source 'AFGL5142''
bif 0; eif 0; channel -1; 
dotv 1; docal 1; 
aparm 2 0  5  100 100 10000 10000 
bparm 9 60 10   
bparm(6)= 0    
       
bchan 1028;
echan 1028; 

aparm(8) 0
aparm(9) 0

gainuse 1
tvinit; go ; wait
